
[defaults]
interpreter_python=/usr/bin/python3

host_key_checking = False


# SSH timeout
timeout = 40

log_path = /etc/ansible/ansible.log


[inventory]

[privilege_escalation]


[paramiko_connection]


[ssh_connection]


[persistent_connection]


[accelerate]

[selinux]

[colors]

[diff]
